# trekk

./: .jshintrc  README.md  pom.xml
scripts/: build-js.sh  trekk-init.sql  trekk-load.sql
src/main/java/trekk/common/: JsonUtil.java  Views.java
src/main/java/trekk/server/config/: AppConfig.java  PropConfig.java
src/main/java/trekk/server/io/: TrekkService.java  TrekkServiceImpl.java
src/main/java/trekk/server/model/: BaseEntity.java  Customer.java  EntityMarker.java  Navigation.java
src/main/java/trekk/server/repo/: CustomerRepo.java  NavigationRepo.java  RepoMarker.java
src/main/java/trekk/web/: PropConfig.java  TrekController.java  WebConfig.java  WebInitializer.java
src/main/java/trekk/web/config/: WebConfig.java  WebInitializer.java
src/main/java/trekk/web/ctrl/: CustomerResource.java  TrekController.java
src/main/resources/: log4j.properties
src/main/resources/env/common/: trekk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: app.js  app.min.js  prescient.js
src/main/webapp/WEB-INF/view/: home.jsp  include.jsp
