#
# log4j.properties - for 'trekk' project
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%16.16t] %-5p %35.35c %x - %m%n

# project levels
log4j.logger.trekk=DEBUG

# library debug levels
log4j.logger.org=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.codehaus.jackson=DEBUG
log4j.logger.com.mchange=WARN

# spring debugging
log4j.logger.org.springframework=WARN

# hibernate
log4j.logger.org.hibernate.hql.internal.ast.QueryTranslatorImpl=ERROR